@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/*desktop first vs. mobile first programming?
    approach can vary, it seems like.
    for this we'll style mobile w media queries*/

:root {
    --primary-color: #047aed; /*if we wanted to change the Main Color, we could change this variable 
                    and anything that has this variable will change. neat*/
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --failure-color: #d9534f;
}

*{ /*setting everything to 0 to square ourselves away*/
    
    box-sizing: border-box; /*we're using this bc we dont wanna do border math*/
    padding:0px;
    margin: 0px;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

/*
h1{
    color: #fff;
}
*/
h1, h2 {
    font-weight: 300; /*thins it out slightly*/
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%; /*width 100 will keep images within container*/
}

code, pre {
    background: #333;
    color: white;
    padding: 10px;
}

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px; 
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: #fff;
    padding:10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/*showcase*/

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;

}

.showcase p{
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /*puts this in front always*/
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px;

}

.showcase-form .btn {
    margin-left: 130px;
    margin-bottom: 10px;
}
.showcase-form input[type='text'],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, /*always needs a content property*/  
.showcase::after{ /*like basically we're making a piece on Top of the showcase??*/
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg);
    --webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/*stats*/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;

}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid .p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child { 
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*Cloud*/

.cloud .grid{
    grid-template-columns: 4fr, 3fr;
}

/*languages*/

.languages .flex {
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
    
}

/* features */
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-items: end;
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.features-main .card > i{
    margin-right: 20px;
    padding: -10px;
}

.features-main .grid {
    padding: 10px;
}

.features-main .grid{
    grid-template-columns: repeat(3, 2fr);
}

.features-main .grid > *:first-child { 
    grid-column: 1 / span 3;
}

.features-main .grid > :nth-child(2){
    grid-column: 1 / span 2;
}


/*Docs*/
.docs-main h3{
    margin: 20px ;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main a:hover {
    font-weight: bold;
}



/*footer*/
.footer .social a{
    margin: 0 10px;
}

.footer h1{
    color: #fff;
}

/* animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}


/*Tablets */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;  /*you put this to justify a Specific part in a flex/grid container*/
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .showcase .btn{
        margin: 0px 140px;
    }

    .cli .grid > *:first-child { 
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
        margin: 0;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}
/*Mobile*/

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}